apiVersion: v1
kind: Secret
metadata:
  name: easyshop-secret
  namespace: easyshop
type: Opaque
stringData:
  JWT_SECRET: "e2e358d3a115c97e6c2d7df1dc8d0fa5dc6a14f82ecceac0e947eb9f5bea6056"
  NEXTAUTH_SECRET: "KU4WleadP0sQE+PWkTxUeWN3zBQNZ4suxJnO1davpOo="
